This is my repo for the Domino Logic Gates project.


I worked with Goldsmiths, University of London and Coursera to develop some online interactive learning tools. The Domino Logic Gates is among these.

The Domino Logic Gates is an interactive Logic Gates simulation made in Unity.

The logic of a computer can be simulated with real donimo pieces and this is exaclty what this simulation is about. Using the Unity physics engine to replicate real dominos logic gates.

Simulations:

- AND gate
- OR gate
- XOR gate
- 2 bit half adder







